fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700826193
export_presets.cfg::TextFile::-1::1700826166::0::1::::<><>::
game.tscn::PackedScene::314315653853325035::1700826166::0::1::::<><>::res://game_manager.gd<>uid://co1s1kqhenx38::::res://platform_purple.tscn<>uid://cx08oql6tnr76::::res://platform_blue.tscn<>uid://xn3206utuilo::::res://platform_green.tscn<>uid://b5mcynomme1lt::::res://platform_salmon.tscn<>uid://bf8vcv4kmnlpw::::res://triangle.svg<>uid://c07h0yfrhghqn::::res://player.tscn<>uid://c2pjduu8ismol::::res://label.tres
game_manager.gd::GDScript::-1::1700826166::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5971403223198248698::1700826166::1700826194::1::::<><>::
label.tres::LabelSettings::6699458705114458695::1700826166::0::1::::<><>::
platform_blue.tscn::PackedScene::6440823735589274331::1700826166::0::1::::<><>::uid://co1s1kqhenx38::::res://platform_purple.tscn<>uid://c4bjdd70577uc::::res://tile_half_center_blue.png<>uid://ho4tlbt2t1wo::::res://tile_half_left_blue.png<>uid://bfk6rucvs7jie::::res://tile_half_right_blue.png
platform_green.tscn::PackedScene::1642929968618000180::1700826166::0::1::::<><>::uid://co1s1kqhenx38::::res://platform_purple.tscn<>uid://csfy7yu8drvhl::::res://tile_half_center_green.png<>uid://dev1e4p17srey::::res://tile_half_left_green.png<>uid://kvjfyonyu34g::::res://tile_half_right_green.png
platform_purple.tscn::PackedScene::5810298886709837245::1700826166::0::1::::<><>::uid://h2kcfrtepn1p::::res://tile_half_center.png<>uid://bijoapsh0pmiq::::res://tile_half_left.png<>uid://bsvc4mfaexlop::::res://tile_half_right.png
platform_salmon.tscn::PackedScene::4517023523914302801::1700826166::0::1::::<><>::uid://co1s1kqhenx38::::res://platform_purple.tscn<>uid://cc4l15xptnpqb::::res://tile_half_center_salmon.png<>uid://d2rxmp4635m2s::::res://tile_half_left_salmon.png<>uid://b7oastb1jkpwb::::res://tile_half_right_salmon.png
Player.gd::GDScript::-1::1700826166::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6594093479330338761::1700826166::0::1::::<><>::res://Player.gd<>uid://brojl6r2jmcxw::::res://red_body_squircle.png
PlayerPrefs_Icon.png::CompressedTexture2D::3725737005214489373::1700826166::1700826194::1::::<><>::
README.md::TextFile::-1::1700826166::0::1::::<><>::
red_body_squircle.png::CompressedTexture2D::3609100066489128252::1700826166::1700826194::1::::<><>::
tile_half.png::CompressedTexture2D::4791831364279159832::1700826166::1700826194::1::::<><>::
tile_half_center.png::CompressedTexture2D::547671136088964751::1700826166::1700826194::1::::<><>::
tile_half_center_blue.png::CompressedTexture2D::6810934229140876714::1700826166::1700826194::1::::<><>::
tile_half_center_green.png::CompressedTexture2D::6048078087832998181::1700826166::1700826194::1::::<><>::
tile_half_center_salmon.png::CompressedTexture2D::4973801939030415253::1700826166::1700826194::1::::<><>::
tile_half_left.png::CompressedTexture2D::2967361686491420344::1700826166::1700826194::1::::<><>::
tile_half_left_blue.png::CompressedTexture2D::522018497099271754::1700826166::1700826194::1::::<><>::
tile_half_left_green.png::CompressedTexture2D::7484956691028267124::1700826166::1700826194::1::::<><>::
tile_half_left_salmon.png::CompressedTexture2D::9090874005582370856::1700826166::1700826194::1::::<><>::
tile_half_right.png::CompressedTexture2D::3693345662032200527::1700826166::1700826194::1::::<><>::
tile_half_right_blue.png::CompressedTexture2D::2759922319232082424::1700826166::1700826194::1::::<><>::
tile_half_right_green.png::CompressedTexture2D::745797033931219088::1700826166::1700826194::1::::<><>::
tile_half_right_salmon.png::CompressedTexture2D::4661398113639478665::1700826166::1700826194::1::::<><>::
triangle.svg::CompressedTexture2D::2806769144463736680::1700826166::1700826194::1::::<><>::
::res://addons/::1700826166
::res://addons/PlayerPrefs/::1700826166
PlayerPrefs.gd::GDScript::-1::1700826166::0::1::::PlayerPref<>Node<>::
PlayerPrefs.tscn::PackedScene::8801806453852105085::1700826166::0::1::::<><>::res://addons/PlayerPrefs/PlayerPrefs.gd
plugin.cfg::TextFile::-1::1700826166::0::1::::<><>::
plugin.gd::GDScript::-1::1700826166::0::1::::<>EditorPlugin<>::
test.gd::GDScript::-1::1700826166::0::1::::<>Node<>::
test.tscn::PackedScene::7798202531818103881::1700826166::0::1::::<><>::res://addons/PlayerPrefs/test.gd
::res://addons/PlayerPrefs/assets/::1700826166
1.png::CompressedTexture2D::492514363263644799::1700826166::1700826194::1::::<><>::
2.png::CompressedTexture2D::2599893153160667787::1700826166::1700826194::1::::<><>::
3.png::CompressedTexture2D::8413196960806902639::1700826166::1700826194::1::::<><>::
EditorOptioon.png::CompressedTexture2D::1434786774887870043::1700826166::1700826194::1::::<><>::
PlayerPrefs_Icon_1.png::CompressedTexture2D::1513655531111011457::1700826166::1700826194::1::::<><>::
::res://addons/script-ide/::1700826166
plugin.cfg::TextFile::-1::1700826166::0::1::::<><>::
plugin.gd::GDScript::-1::1700826166::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1700826166::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1700826166::0::1::::<><>::
::res://addons/script-ide/icon/::1700826166
class.svg::CompressedTexture2D::6053420662074102680::1700826166::1700826194::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1700826166::1700826194::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1700826166::1700826194::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1700826166::1700826194::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1700826166::1700826194::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1700826166::1700826194::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1700826166::1700826194::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1700826166::1700826194::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1700826166::1700826194::1::::<><>::
