fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728404165
export_presets.cfg::TextFile::-1::1701043597::0::1::::<><>::
label.tres::LabelSettings::6699458705114458695::1701719579::0::1::::<><>::uid://c7kdy7nw2cp83::::res://assets/comic.ttf
README.md::TextFile::-1::1700851368::0::1::::<><>::
::res://addons/::1700851368
::res://addons/PlayerPrefs/::1700851368
PlayerPrefs.gd::GDScript::-1::1700851368::0::1::::PlayerPref<>Node<>::
PlayerPrefs.tscn::PackedScene::8801806453852105085::1700851368::0::1::::<><>::res://addons/PlayerPrefs/PlayerPrefs.gd
plugin.cfg::TextFile::-1::1700851368::0::1::::<><>::
plugin.gd::GDScript::-1::1700851368::0::1::::<>EditorPlugin<>::
test.gd::GDScript::-1::1700851368::0::1::::<>Node<>::
test.tscn::PackedScene::7798202531818103881::1700851368::0::1::::<><>::res://addons/PlayerPrefs/test.gd
::res://addons/PlayerPrefs/assets/::1700851368
1.png::CompressedTexture2D::492514363263644799::1700851368::1728404170::1::::<><>::
2.png::CompressedTexture2D::2599893153160667787::1700851368::1728404170::1::::<><>::
3.png::CompressedTexture2D::8413196960806902639::1700851368::1728404170::1::::<><>::
EditorOptioon.png::CompressedTexture2D::1434786774887870043::1700851368::1728404169::1::::<><>::
PlayerPrefs_Icon_1.png::CompressedTexture2D::1513655531111011457::1700851368::1728404169::1::::<><>::
::res://addons/script-ide/::1700851368
plugin.cfg::TextFile::-1::1700851368::0::1::::<><>::
plugin.gd::GDScript::-1::1700851368::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1700851368::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1700851368::0::1::::<><>::
::res://addons/script-ide/icon/::1700851368
class.svg::CompressedTexture2D::6053420662074102680::1700851368::1728404169::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1700851368::1728404169::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1700851368::1728404169::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1700851368::1728404169::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1700851368::1728404169::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1700851368::1728404169::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1700851368::1728404169::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1700851368::1728404169::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1700851368::1728404169::1::::<><>::
::res://assets/::1701035098
comic.ttf::FontFile::7039754853241272570::1651900758::1728404169::1::::<><>::
comicbd.ttf::FontFile::1984125184283934640::1651900758::1728404169::1::::<><>::
comici.ttf::FontFile::6800679259040146725::1651900758::1728404169::1::::<><>::
comicz.ttf::FontFile::2333829298203856430::1651900758::1728404169::1::::<><>::
GuiToggleOff.svg::CompressedTexture2D::922089368163606611::1701035043::1728404169::1::::<><>::
GuiToggleOn.svg::CompressedTexture2D::6832960151687443007::1701035042::1728404169::1::::<><>::
::res://assets/sounds/::1700870416
battle-of-the-dragons-8037.mp3::AudioStreamMP3::5216246142587043057::1700862673::1728404169::1::::<><>::
::res://assets/sounds/death/::1701041353
amogus.wav::AudioStreamWAV::7230057794288399165::1700870254::1728404170::1::::<><>::
augh.wav::AudioStreamWAV::3736603746345363187::1700870254::1728404170::1::::<><>::
Blast.ogg::AudioStreamOggVorbis::7326229720807928976::1701041353::1728404169::1::::<><>::
bong.wav::AudioStreamWAV::5178492576892803471::1700870254::1728404170::1::::<><>::
boom.wav::AudioStreamWAV::167094324195939828::1700870254::1728404170::1::::<><>::
boowomp.wav::AudioStreamWAV::7361822139320375419::1700870254::1728404170::1::::<><>::
bruh.wav::AudioStreamWAV::2088965239326085605::1700869842::1728404170::1::::<><>::
e.wav::AudioStreamWAV::3233342156633884413::1700870254::1728404170::1::::<><>::
hehehehaw.wav::AudioStreamWAV::5294634619254180164::1700870254::1728404170::1::::<><>::
minecraft_explosion.wav::AudioStreamWAV::3001020997407195005::1700870254::1728404170::1::::<><>::
nerdhorn.wav::AudioStreamWAV::593434375388580355::1700870254::1728404170::1::::<><>::
skeleton.wav::AudioStreamWAV::4100877046248257009::1700870254::1728404170::1::::<><>::
::res://assets/sounds/jump/::1700870416
boink.wav::AudioStreamWAV::1483997480846962134::1700870254::1728404170::1::::<><>::
fart.wav::AudioStreamWAV::3391790590460491406::1700870254::1728404170::1::::<><>::
hitmarker.wav::AudioStreamWAV::4620627062373063775::1700870254::1728404170::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::3071725289998359828::1700869122::1728404169::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::4497014062023158179::1700869122::1728404169::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::1568708810813573963::1700869106::1728404169::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::8088171685311897565::1700868909::1728404169::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::1849834769143973491::1700869122::1728404169::1::::<><>::
steve_oof.wav::AudioStreamWAV::2995229090179380146::1700870254::1728404170::1::::<><>::
yahoo.wav::AudioStreamWAV::8945900864067241139::1700870254::1728404170::1::::<><>::
::res://assets/sprites/::1701034288
boing.png::CompressedTexture2D::7170833840711923758::1701033476::1728404169::1::::<><>::
boing_logo.png::CompressedTexture2D::4675136788962829434::1701034288::1728404169::1::::<><>::
face_a.png::CompressedTexture2D::4023825385771780298::1700923253::1728404169::1::::<><>::
icon.svg::CompressedTexture2D::5971403223198248698::1700851368::1728404169::1::::<><>::
PlayerPrefs_Icon.png::CompressedTexture2D::3725737005214489373::1700851368::1728404169::1::::<><>::
red_body_squircle.png::CompressedTexture2D::3609100066489128252::1700851368::1728404169::1::::<><>::
tile_half.png::CompressedTexture2D::4791831364279159832::1700851368::1728404169::1::::<><>::
tile_half_center.png::CompressedTexture2D::547671136088964751::1700851368::1728404169::1::::<><>::
tile_half_center_blue.png::CompressedTexture2D::6810934229140876714::1700851368::1728404169::1::::<><>::
tile_half_center_green.png::CompressedTexture2D::6048078087832998181::1700851368::1728404169::1::::<><>::
tile_half_center_salmon.png::CompressedTexture2D::4973801939030415253::1700851368::1728404169::1::::<><>::
tile_half_left.png::CompressedTexture2D::2967361686491420344::1700851368::1728404169::1::::<><>::
tile_half_left_blue.png::CompressedTexture2D::522018497099271754::1700851368::1728404169::1::::<><>::
tile_half_left_green.png::CompressedTexture2D::7484956691028267124::1700851368::1728404169::1::::<><>::
tile_half_left_salmon.png::CompressedTexture2D::9090874005582370856::1700851368::1728404169::1::::<><>::
tile_half_right.png::CompressedTexture2D::3693345662032200527::1700851368::1728404169::1::::<><>::
tile_half_right_blue.png::CompressedTexture2D::2759922319232082424::1700851368::1728404169::1::::<><>::
tile_half_right_green.png::CompressedTexture2D::745797033931219088::1700851368::1728404169::1::::<><>::
tile_half_right_salmon.png::CompressedTexture2D::4661398113639478665::1700851368::1728404169::1::::<><>::
triangle.svg::CompressedTexture2D::2806769144463736680::1700851368::1728404169::1::::<><>::
::res://exports/::1701043608
::res://exports/web/::1701043583
boing.apple-touch-icon.png::CompressedTexture2D::2205033078028501859::1700957739::1728404169::1::::<><>::
boing.icon.png::CompressedTexture2D::1688709219777804054::1700957739::1728404169::1::::<><>::
boing.png::CompressedTexture2D::8125374698502997918::1700957739::1728404169::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5243057967782627165::1701043583::1728404169::1::::<><>::
index.icon.png::CompressedTexture2D::3375764401228195952::1701043583::1728404169::1::::<><>::
index.png::CompressedTexture2D::8382094805693230807::1701043583::1728404169::1::::<><>::
::res://prefabs/::1701719579
platform_blue.tscn::PackedScene::6440823735589274331::1700861947::0::1::::<><>::uid://co1s1kqhenx38::::res://prefabs/platform_purple.tscn<>uid://c4bjdd70577uc::::res://assets/tile_half_center_blue.png<>uid://ho4tlbt2t1wo::::res://assets/tile_half_left_blue.png<>uid://bfk6rucvs7jie::::res://assets/tile_half_right_blue.png
platform_green.tscn::PackedScene::1642929968618000180::1700861947::0::1::::<><>::uid://co1s1kqhenx38::::res://prefabs/platform_purple.tscn<>uid://csfy7yu8drvhl::::res://assets/tile_half_center_green.png<>uid://dev1e4p17srey::::res://assets/tile_half_left_green.png<>uid://kvjfyonyu34g::::res://assets/tile_half_right_green.png
platform_purple.tscn::PackedScene::5810298886709837245::1701719579::0::1::::<><>::uid://h2kcfrtepn1p::::res://assets/sprites/tile_half_center.png<>uid://bijoapsh0pmiq::::res://assets/sprites/tile_half_left.png<>uid://bsvc4mfaexlop::::res://assets/sprites/tile_half_right.png
platform_salmon.tscn::PackedScene::4517023523914302801::1700861947::0::1::::<><>::uid://co1s1kqhenx38::::res://prefabs/platform_purple.tscn<>uid://cc4l15xptnpqb::::res://assets/tile_half_center_salmon.png<>uid://d2rxmp4635m2s::::res://assets/tile_half_left_salmon.png<>uid://b7oastb1jkpwb::::res://assets/tile_half_right_salmon.png
player.tscn::PackedScene::6594093479330338761::1701719579::0::1::::<><>::res://scripts/Player.gd<>uid://brojl6r2jmcxw::::res://assets/sprites/red_body_squircle.png<>uid://ve4hsjq0olv7::::res://assets/sounds/jump/boink.wav<>uid://bj074p7n8ygw7::::res://assets/sounds/jump/impactMetal_heavy_000.ogg<>uid://b5cnfuivtm35h::::res://assets/sounds/jump/impactMetal_heavy_001.ogg<>uid://bolakbtp8ytvi::::res://assets/sounds/jump/fart.wav<>uid://b63jb131lvhmt::::res://assets/sounds/jump/hitmarker.wav<>uid://wl5n1ddap4b4::::res://assets/sounds/jump/impactMetal_heavy_002.ogg<>uid://dnh8ag5jd8c82::::res://assets/sounds/jump/impactMetal_heavy_003.ogg<>uid://1mcrjxrite00::::res://assets/sounds/jump/impactMetal_heavy_004.ogg<>uid://biw58rimhwpgk::::res://assets/sounds/jump/steve_oof.wav<>uid://d0ppxelk0xfrv::::res://assets/sounds/jump/yahoo.wav<>uid://bxlf20ssbpnve::::res://assets/sprites/face_a.png
::res://scenes/::1701719579
game.tscn::PackedScene::314315653853325035::1701719579::0::1::::<><>::res://scripts/game_manager.gd<>uid://co1s1kqhenx38::::res://prefabs/platform_purple.tscn<>uid://cx08oql6tnr76::::res://prefabs/platform_blue.tscn<>uid://xn3206utuilo::::res://prefabs/platform_green.tscn<>uid://b5mcynomme1lt::::res://prefabs/platform_salmon.tscn<>uid://dcm46yxuchc05::::res://assets/sounds/death/Blast.ogg<>uid://dbaj8338wfj06::::res://assets/sounds/death/amogus.wav<>uid://c07h0yfrhghqn::::res://prefabs/player.tscn<>uid://btibk2l60dw0b::::res://assets/sounds/death/augh.wav<>uid://cf1rasw6oqrh4::::res://assets/sounds/death/bong.wav<>uid://bf8vcv4kmnlpw::::res://assets/sprites/triangle.svg<>uid://c2pjduu8ismol::::res://label.tres<>uid://cm7awc787ywy::::res://assets/sounds/death/boom.wav<>uid://dc5eeuemd2lf4::::res://assets/sounds/death/boowomp.wav<>uid://4057m32qvlfh::::res://assets/sounds/death/bruh.wav<>uid://bmciw45sv1w7f::::res://assets/sounds/death/e.wav<>uid://cho04gtliqowa::::res://assets/sounds/death/hehehehaw.wav<>uid://bi0ym3iiv8dij::::res://assets/sounds/death/minecraft_explosion.wav<>uid://ipp1o0k4heg6::::res://assets/sounds/death/nerdhorn.wav<>uid://byoq300tduh8d::::res://assets/sounds/death/skeleton.wav<>uid://c7kdy7nw2cp83::::res://assets/comic.ttf
main_menu.tscn::PackedScene::7614201487390290469::1701719579::0::1::::<><>::res://scripts/main_menu.gd<>uid://dafut6b0nwppu::::res://assets/sprites/boing.png<>uid://eqiy6h1qfe24::::res://scenes/game.tscn<>uid://c7kdy7nw2cp83::::res://assets/comic.ttf<>uid://c4l64c3i45bo6::::res://assets/GuiToggleOn.svg<>uid://newxa2w7fl84::::res://assets/GuiToggleOff.svg
::res://scripts/::1701043571
game_manager.gd::GDScript::-1::1701043571::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1701035795::0::1::::<>Control<>::
Player.gd::GDScript::-1::1701040925::0::1::::<>CharacterBody2D<>::
