[gd_scene load_steps=5 format=3 uid="uid://b5mcynomme1lt"]

[ext_resource type="PackedScene" uid="uid://co1s1kqhenx38" path="res://prefabs/platform_purple.tscn" id="1_8hfbd"]
[ext_resource type="Texture2D" uid="uid://cc4l15xptnpqb" path="res://assets/tile_half_center_salmon.png" id="2_povqk"]
[ext_resource type="Texture2D" uid="uid://d2rxmp4635m2s" path="res://assets/tile_half_left_salmon.png" id="3_3jej6"]
[ext_resource type="Texture2D" uid="uid://b7oastb1jkpwb" path="res://assets/tile_half_right_salmon.png" id="4_u1chq"]


[node name="Platform" instance=ExtResource("1_8hfbd")]

[node name="TileHalfCenter" parent="." index="0"]
texture = ExtResource("2_povqk")

[node name="TileHalfLeft" parent="." index="1"]
texture = ExtResource("3_3jej6")

[node name="TileHalfRight" parent="." index="2"]
texture = ExtResource("4_u1chq")
